<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<style>
.buttons {
  margin-top: 20px;
  margin-right:0px;
  text-align: center;
  border-radius: 20px;
}
button {
    outline: none !important;
    border: none;
    background: transparent;

}

.blob-btn {
  z-index: 1;
  position:absolute;
 
  margin-right:20px;
  padding: 20px 46px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-size: 14px;
  background-color: transparent;
  outline: none;
  border: none;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  cursor: pointer;
  border-radius: 30px;
  text-decoration: none;
}
.blob-btn:before {
  content: "";
  z-index: 1;
  position: absolute;
  text-decoration: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0,0.5);
  border-radius: 30px;
}
.blob-btn:after {
  content: "";
  z-index: -2;
  position: absolute;
  left: 3px;
  top: 3px;
  width: 100%;
  height: 100%;
  text-decoration: none;
  -webkit-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s;
  border-radius: 30px;
}
.blob-btn:hover {
  color: #FFFFFF;
  border-radius: 30px;
  text-decoration: none;
}
.blob-btn:hover:after {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  left: 0;
  text-decoration: none;
  top: 0;
  border-radius: 30px;
}
.blob-btn__inner {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: rgba(255,255,255,0.9);
}
.blob-btn__blobs {
  position: relative;
  display: block;
  height: 100%;
  -webkit-filter: url("#goo");
          filter: url("#goo");
}
.blob-btn__blob {
  position: absolute;
  top: 2px;
  width: 30%;
  height: 100%;
  background: rgb(0, 0, 0);
  border-radius: 100%;
  -webkit-transform: translate3d(0, 150%, 0) scale(1.7);
          transform: translate3d(0, 150%, 0) scale(1.7);
  -webkit-transition: -webkit-transform 0.45s;
  transition: -webkit-transform 0.45s;
  transition: transform 0.45s;
  transition: transform 0.45s, -webkit-transform 0.45s;
}
@supports ((-webkit-filter: url("#goo")) or (filter: url("#goo"))) {
  .blob-btn__blob {
    -webkit-transform: translate3d(0, 150%, 0) scale(1.8);
            transform: translate3d(0, 150%, 0) scale(1.8);
  }
}
.blob-btn__blob:nth-child(1) {
  left: 0%;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.blob-btn__blob:nth-child(2) {
  left: 30%;
  -webkit-transition-delay: 0.08s;
          transition-delay: 0.08s;
}
.blob-btn__blob:nth-child(3) {
  left: 60%;
  -webkit-transition-delay: 0.16s;
          transition-delay: 0.16s;
}
.blob-btn__blob:nth-child(4) {
  left: 90%;
  -webkit-transition-delay: 0.24s;
          transition-delay: 0.24s;
}
.blob-btn:hover .blob-btn__blob {
  -webkit-transform: translateZ(0) scale(1.7);
          transform: translateZ(0) scale(1.7);
}
@supports ((-webkit-filter: url("#goo")) or (filter: url("#goo"))) {
  .blob-btn:hover .blob-btn__blob {
    -webkit-transform: translateZ(0) scale(1.4);
            transform: translateZ(0) scale(1.4);
  }
}


ul {
  list-style-type: none;
  padding: 15px;
  width: 13%;
  background-color:(0,0,0,0.8);
  position: fixed;
  height: 100%;
  font-size: 16px;
  overflow: auto;
}

li a {
  background-color:rgba(0,0,0,0.8);
  display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgba(15, 119, 192,0.7);
  color: white;
  text-decoration: none
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  text-decoration: none;
}

#box {	
		width:250px;

		border-top:1px  solid rgb(167, 235, 19);
		border-left:1px  solid rgb(167, 235, 19);
		border-right:1px  solid rgb(167, 235, 19);
		border-bottom:1px  solid rgb(167, 235, 19);
		padding :30px;
		position:absolute;
		top: 40%;
    left: 30%;
    transform: translate(-50%, -50%);
		height:230px;
		background-color: rgb(0,0,0);
		overflow: hidden;
    color:white;
    border-radius: 20px;
    text-transform:uppercase;
    text-align: center;
    font-size:15px;

		}

body{
		align-items: center;
		background-color: black;
		color:rgba(255,255,255,0.8);
		font-size:14px;
    background-repeat: no-repeat;
    background-size: cover;

	}
.heading{
    width:100%;
		background-color:black;
		color:white;
		text-align: center;
		padding: 10px;
		border-bottom: 1px solid rgb(167, 235, 19);

	}

.more:hover{
	text-decoration: none;
	color:white;
}
.loadmore{
	text-align: center;
	margin-bottom: 0%;
	margin-top:2400px;
}
.loadmore:hover{
	color:white;

}
.submit{
	background-color: black;
	color:white;
	padding:10px;
	border-radius : 10px;
	margin:5px;
}
.input_area{
	margin:5px;
	width:140px;
  border-top:1px  solid rgb(167, 235, 19);
    border-left:1px  solid rgb(167, 235, 19);
    border-right:1px  solid rgb(167, 235, 19);
    border-bottom:1px  solid rgb(167, 235, 19);
}

.res{
	left:50%;
	top:30%;
	position: absolute;
	text-transform: uppercase;
	border-top:1px yellow;
	border-left:1px yellow;
	border-right:1px yellow;
	border-bottom:1px yellow;

}
input{
	background-color: black;
	
	color: white;
}
#city{
	color:rgb(15, 119, 192);
	font-size:16px;
}
#temp{
	color:rgb(40, 156, 129);
	font-size:16px;
}
#pres{
	color:rgb(165, 201, 34);
	font-size:16px;
}
#hum{
	color:rgb(201, 187, 34);
	font-size:16px;
}
#desc{
	color:rgb(201, 81, 34);
	font-size:16px;
}

.search-wrapper {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top:50%;
    left:30%;
}
.search-wrapper.active {}

.search-wrapper .input-holder {
    overflow: hidden;
    height: 70px;
    background: rgba(255,255,255,0);
    border-radius:6px;
    position: relative;
    width:70px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
    border-radius: 50px;
    width:350px;
    background: rgba(0,0,0,0.5);
    -webkit-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    -moz-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}

.search-wrapper .input-holder .search-input {
    width:100%;
    height: 50px;
    padding:0px 70px 0 20px;
    opacity: 0;
    position: absolute;
    top:0px;
    left:0px;
    background: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border:none;
    outline:none;
    font-family:"Open Sans", Arial, Verdana;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
    -webkit-transform: translate(0, 60px);
    -moz-transform: translate(0, 60px);
    transform: translate(0, 60px);
    -webkit-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    -moz-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);

    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
    opacity: 1;
    -webkit-transform: translate(0, 10px);
    -moz-transform: translate(0, 10px);
    transform: translate(0, 10px);
}

.search-wrapper .input-holder .search-icon {
    width:70px;
    height:70px;
    border:none;
    border-radius:6px;
    background: #FFF;
    padding:0px;
    outline:none;
    position: relative;
    z-index: 2;
    float:right;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
    width: 50px;
    height:50px;
    margin: 10px;
    border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
    width:22px;
    height:22px;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
    -moz-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);

}
.search-wrapper.active .input-holder .search-icon span {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
    position: absolute;
    content:'';
}
.search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 9px;
    top: 18px;
    border-radius: 2px;
    background: rgb(42, 115, 224);
}
.search-wrapper .input-holder .search-icon span::after {
    width: 14px;
    height: 14px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    border: 4px solid rgb(42, 115, 224);
}

.search-wrapper .close {
    position: absolute;
    z-index: 1;
    top:24px;
    right:20px;
    width:25px;
    height:25px;
    cursor: pointer;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -webkit-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    -moz-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    transition-delay: 0.2s;
}
.search-wrapper.active .close {
    right:-50px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    -moz-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {
    position:absolute;
    content:'';
    background: #FFF;
    border-radius: 2px;
}
.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}
.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
}
.search-wrapper .result-container {
    width: 100%;
    position: absolute;
    top:80px;
    left:0px;
    text-align: center;
    font-family: "Open Sans", Arial, Verdana;
    font-size: 14px;
    display:none;
    color:#B7B7B7;
}

#search_form {
  left:30%;
  top:30%;
}


@media screen and (max-width: 560px) {
    .search-wrapper.active .input-holder {width:200px;}
}

</style>

<body>
	 <div class="heading">
        <h1>Weather</h1>
   </div>
   <ul>
      {% if request.user.is_authenticated %}<br>
      <li>Hello {{ user.get_username}}</li> {% endif %}<br>
      <li id="time">{{time.0}}</li>
      <li id="time">{{time.1}}</li><br><br><br>
        <li><a href="{% url 'home' %}">Latest</a></li>
        <li><a href="{% url 'sports' %}">Sports</a></li>
        <li><a href="{% url 'covid' %}">COVID-19</a></li>
        <li><a href="{% url 'world' %}">World</a></li>
      <li><a href="{% url 'techno' %}">Tech</a></li>
      <li><a href="{% url 'weather' %}">Weather</a></li>
      <li><a href="{% url 'more' %}">More</a></li><br><br><br>
      <li> <a href="/logout" class="blob-btn">LOGOUT
          <span class="blob-btn__inner">
          <span class="blob-btn__blobs">
          <span class="blob-btn__blob"></span>
          <span class="blob-btn__blob"></span>
          <span class="blob-btn__blob"></span>
          <span class="blob-btn__blob"></span>
          </span>
          </span></a></li>
      
    </ul>
    <section class="container">
    <form action="{% url 'weather' %}" method="POST" id="search_form">
            <div class="search-wrapper">
                <div class="input-holder">
                    <input type="text" name="num1" class="search-input" placeholder="Enter a City" />
                    <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                </div>
                <span class="close" onclick="searchToggle(this, event);"></span>
                <div class="result-container">

                </div>
            </div>
        </form>
	</section>


<div class="res">
  <h4>Weather Report</h4><br>
  {% for row in result %}
  <p id="city">City : {{row.city}} </p>
	<p id="temp">Temperature : {{row.temperature}} &degC</p>
	<p id="pres">Pressure : {{row.pressure}} mb</p>
	<p id="hum">Humidity : {{row.humidity}} %</p>
	<br>
  <p id="desc">{{row.description}}</p>
  {% endfor %}
</div>

<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
<script>
  function searchToggle(obj, evt){
  var container = $(obj).closest('.search-wrapper');

  if(!container.hasClass('active')){
        container.addClass('active');
        evt.preventDefault();
  }
  else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
        container.removeClass('active');
        // clear input
        container.find('.search-input').val('');
        // clear and hide result container when we press close
        container.find('.result-container').fadeOut(100, function(){$(this).empty();});
  }
}

</script>

</body>
</html>