<!DOCTYPE html>
<html>
<head>
    <title></title>
    <META HTTP-EQUIV="refresh" CONTENT="15">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>

ul {
  list-style-type: none;
  margin-top: 10%;
  padding: 15px;
  width: 10%;
  background-color:black;
  position: fixed;
  height: 70%;
  font-size: 16px;
  overflow: auto;
}

li a {
  display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: rgba(15, 119, 192,0.7);
  color: white;
  text-decoration: none
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  text-decoration: none;
}

#box {  
    width:300px;
    border-top:1px solid white;
    border-left:1px solid white;
    border-right:1px solid white;
    border-bottom:1px solid white;
    padding :20px;
    position: relative;
    margin:25px;
    float:left;
    height:450px;
    background-color:rgba(0, 255, 204,0.3);
    overflow: hidden;
    border-radius: 10px;
    
    }



#box:hover > *:not(.head){
  filter:blur(2px);
}



#box:hover:after{
   content: 'READ MORE';
   text-align: center;
}

body{
    align-items: center;
    background-color: black;
    color:rgba(255,255,255,0.8);
    font-size:14px;


  }
.heading{
    background-color:rgba(0, 255, 204,0.3);
    color:white;
    text-align: center;
    padding: 10px;

  }


.head{
  width:250px;
  background-color: black;
  padding:10px;
  border-radius: 10px;
}
.more:hover{
  text-decoration: none;
  color:white;
}
.loadmore{
  text-align: center;
  margin-bottom: 0%;
  margin-top:2400px;
}
.loadmore:hover{
  color:white;

}


</style>


<body>
    <div class="heading">
        <h1>All news</h1>
       
    
   </div>
   <ul>
      <li><a href="{% url 'home' %}">Latest</a></li>
      <li><a href="{% url 'sports' %}">Sports</a></li>
      <li><a href="{% url 'covid' %}">COVID-19</a></li>
      <li><a href="{% url 'world' %}">World</a></li>
      <li><a href="{% url 'more' %}">More</a></li>
    </ul>
    <div class="container">
            
                 {% for channel,dict in full_dict.items %}   
                 {% for key,value in dict.items %}
                    
                    <a class="more" href={{value.1}}>
                      <div id="box">
                        <div class="head">
                          <h5>{{key}} </h5>
                      </div>
                      <br>
                      <p style="color:rgba(255,255,255,0.5);font-size: 10px; ">{{channel}}</p>
                <p> {{value.0}}</p>
                
                      </div> 
                    </a>{% endfor %}

                    {% endfor %}
  </div>


  <script
src="http://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>